module cu #(
    SLOW_CLOCK_DIV ~ 26 : SLOW_CLOCK_DIV > 0,
    FAST_CLOCK_DIV ~ 21 : FAST_CLOCK_DIV > 0
)(
    input clk,  // clock
    input rst,  // reset
    input decrease_timer,
    input blink_timer1,
    input blink_timer2,
    input blink_timer3,
    input regfile_rd1[32], //direct reading of regfile data from rd2
    input regfile_rd2[32], //direct reading of regfile data from rd2
    
    input button,
    input wires[5],
    
    output alufn[6],
    output asel[2],
    output bsel[2],
    output alu_out_sel[2],
    output regfile_wa[5],
    output regfile_ra1[5],
    output regfile_ra2[5],
    output regfile_we,
    output debug[32]
) {
    
    enum GameStates {
        INIT1,
        INIT2,
        INIT3,
        INIT4,
        INIT5,
        START_ROUND1,
        GET_RANDOM_J,
        INCREASE_I_SHUFFLE,
        SWAP_WIRES_STEP1,
        SWAP_WIRES_STEP2,
        SWAP_WIRES_STEP3,
        SWAP_WIRES_STEP4,
        CHECK_RANDOM_WIRE,
        BRANCH_RANDOM_WIRE,
        RESET_I,
        INCREASE_I_FLASH,
        FLASH_LED_ON,
        FLASH_LED_OFF,
        CHECK_FLASH_LED,
        BRANCH_FLASH_LED,
        START_TIMER,
        IDLE,
        CHECK_TIMER,
        BRANCH_TIMER,
        GAME_OVER,
        DECREASE_TIMER,
        BEEP_BUZZER_ON,
        BEEP_BUZZER_OFF,
        PAUSE,
        DEBUG1,
        DEBUG2,
        DEBUG3,
        DEBUG4,
        DEBUG5
    }
    
    dff fsm[$width(GameStates)](#INIT(GameStates.INIT1), .clk(clk), .rst(rst))
    
    always {
        
        // standard setting unless otherwise overwritten by each case 
        alufn = b011010 // A
        asel = 0 // rd1 output
        bsel = 0 // rd2 output
        regfile_we = 0 // write disabled
        regfile_wa = d8 // temp_1
        regfile_ra1 = d8 // temp_1
        regfile_ra2 = d9 // temp_2
        alu_out_sel = b00 // alufn output
        
        debug = b0000
        
        
        fsm.d = fsm.q
        if (rst){
            fsm.d = GameStates.START_ROUND1
        }
        else{
            case(fsm.q){
                // initialise default wire 1
                GameStates.INIT1:  
                    asel = b01
                    bsel = b10
                    alufn = b000000            
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d2 
                    fsm.d = GameStates.INIT2
                
                // initialise default wire 2
                GameStates.INIT2:  
                    regfile_ra1 = d2
                    asel = b00
                    bsel = b10
                    alufn = b000000            
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d3 
                    fsm.d = GameStates.INIT3
                
                // initialise default wire 3
                GameStates.INIT3:  
                    regfile_ra1 = d3
                    asel = b00
                    bsel = b10
                    alufn = b000000            
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d4
                    fsm.d = GameStates.INIT4

                // initialise default wire 4
                GameStates.INIT4:  
                    regfile_ra1 = d4
                    asel = b00
                    bsel = b10
                    alufn = b000000            
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d5  
                    fsm.d = GameStates.INIT5
                
                // initialise default wire 5
                GameStates.INIT5:  
                    regfile_ra1 = d5
                    asel = b00
                    bsel = b10
                    alufn = b000000            
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d6
                    if (button){
                        fsm.d = GameStates.START_ROUND1
                    }
                
                // increment round counter
                GameStates.START_ROUND1: 
                    asel = b00
                    bsel = b10
                    alufn = b000000 // ADD              
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d0   
                    fsm.d = GameStates.INCREASE_I_SHUFFLE
                
                // index I is stored in temp_1. Here it represents the iteration (1-5) for the Fisher-Yates shuffle.   
                GameStates.INCREASE_I_SHUFFLE:
                    regfile_ra1 = d8
                    asel = b0
                    bsel = b10
                    alufn = b000000 // ADD              
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d8 // temp_1
                    fsm.d = GameStates.GET_RANDOM_J 
                
                // index J is stored in temp_2. It is randomly generated (1-5)I.
                GameStates.GET_RANDOM_J:
                    asel = b11 // pn gen output 
                    alufn = b011010 // A            
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d9 // temp_2
                    fsm.d = GameStates.SWAP_WIRES_STEP1
                
                // store wire I in temp_3
                GameStates.SWAP_WIRES_STEP1:
                    regfile_ra2 = d8
                    regfile_ra1 = d1 + regfile_rd2 // wire I
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d10 // temp_3 
                    fsm.d = GameStates.SWAP_WIRES_STEP2
                
                // store wire J in temp_4
                GameStates.SWAP_WIRES_STEP2:
                    regfile_ra2 = d9
                    regfile_ra1 = d1 + regfile_rd2 // wire J
                    asel = b00
                    alufn = b011010 // A
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d11 // temp_4 
                    fsm.d = GameStates.SWAP_WIRES_STEP3
                
                // assign wire in temp_3 to wire J
                GameStates.SWAP_WIRES_STEP3:
                    regfile_ra2 = d9 // temp_2
                    regfile_ra1 = d10 // temp_3
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d1 + regfile_rd2 
                    fsm.d = GameStates.SWAP_WIRES_STEP4
                
                // assign wire in temp_4 to wire I
                GameStates.SWAP_WIRES_STEP4:
                    regfile_ra2 = d8 // temp_1
                    regfile_ra1 = d11 // temp_4
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00 
                    regfile_we = 1 
                    regfile_wa = d1 + regfile_rd2
                    fsm.d = GameStates.CHECK_RANDOM_WIRE
                
                // checks if index I < 5 and stores the result in temp_3
                GameStates.CHECK_RANDOM_WIRE:
                    regfile_ra1 = d8 // temp_1
                    asel = b00 // rd1 output
                    bsel = b11 // 5
                    alufn = b110101 // CMPLT   
                    alu_out_sel = b00 
                    regfile_we = 1
                    regfile_wa = d10 // temp_3
                    fsm.d = GameStates.BRANCH_RANDOM_WIRE
                    
                // branches back to increase_i_shuffle if I < 5, else proceeds forward
                GameStates.BRANCH_RANDOM_WIRE:
                    regfile_ra2 = d10 // temp_3
                    if (regfile_rd2){
                        fsm.d = GameStates.INCREASE_I_SHUFFLE
                    } else {
                        // fsm.d = GameStates.DEBUG1
                        fsm.d = GameStates.RESET_I
                    }
                
                // reset temp_1 to 0
                GameStates.RESET_I:
                    asel = b01 // 0
                    alufn = b011010 // A
                    alu_out_sel = b00 // alu output
                    regfile_we = 1
                    regfile_wa = d8 // temp_1
                    fsm.d = GameStates.PAUSE
                
                GameStates.PAUSE:
                    if (blink_timer1){
                        fsm.d = GameStates.INCREASE_I_FLASH
                    }
                
                // index I is stored in temp_1. Here it represents which wire's LED to flash 
                GameStates.INCREASE_I_FLASH:
                    regfile_ra1 = d8 // temp_1
                    asel = b0 // ra1 output
                    bsel = b10 // 1
                    alufn = b000000 // ADD              
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d8 // temp_1
                    fsm.d = GameStates.FLASH_LED_ON
                    
                
                // turn on the LED corresponding to the ith wire
                GameStates.FLASH_LED_ON:
                    regfile_ra2 = d8 // temp_1
                    regfile_ra1 = d1 + regfile_rd2
                    asel = b10 // 1
                    alufn = b011010 // A
                    alu_out_sel = b00
                    regfile_we = 1
                    regfile_wa = d11 + regfile_rd1
                    if (blink_timer1){
                        fsm.d = GameStates.FLASH_LED_OFF
                    }
           
                // turn off the LED corresponding to the ith wire
                GameStates.FLASH_LED_OFF:
                    regfile_ra2 = d8 // temp_1
                    regfile_ra1 = d1 + regfile_rd2
                    asel = b01 // 0
                    alufn = b011010 // A
                    alu_out_sel = b00
                    regfile_we = 1
                    regfile_wa = d11 + regfile_rd1
                    fsm.d = GameStates.CHECK_FLASH_LED
                
                // checks if index I < 5 and stores the result in temp_3
                GameStates.CHECK_FLASH_LED:
                    regfile_ra1 = d8 // temp_1
                    asel = b00 // rd1 output
                    bsel = b11 // 5
                    alufn = b110111 // CMPLE   
                    alu_out_sel = b00
                    regfile_we = 1
                    regfile_wa = d10 // temp_3
                    fsm.d = GameStates.BRANCH_FLASH_LED
                
                // branches back to increase_i_flash if I < 5, else proceeds forward
                GameStates.BRANCH_FLASH_LED:
                    regfile_ra2 = d10 // temp_3
                    if (regfile_rd2){
                        fsm.d = GameStates.INCREASE_I_FLASH
                    } else {
                        fsm.d = GameStates.START_TIMER
                    }
                
                // sets seconds_remaining to a timer duration hardcoded in alu_out_sel 
                GameStates.START_TIMER:
                    /*
                    regfile_ra2 = d0 // round
                    alu_out_sel = regfile_rd2[1:0] // round
                    regfile_we = 1
                    regfile_wa = d1
                    */
                    // TODO: replace with above in final version
                    //bsel = b11 // 5
                    //alufn = b011100 // B
                    //alu_out_sel = b00
                    alu_out_sel = b01 // round
                    regfile_we = 1
                    regfile_wa = d1
                    // end TODO
                    if (blink_timer1){
                        fsm.d = GameStates.IDLE
                    }
                    
                // wait for decrease_timer or user input
                GameStates.IDLE:
                    if (decrease_timer){
                        fsm.d = GameStates.DECREASE_TIMER
                    } else if (wires){
                        fsm.d = GameStates.DEBUG1
                    }
                
                // checks if seconds_remaining < 1 and stores the result in temp_3
                GameStates.CHECK_TIMER:
                    regfile_ra1 = d1 // seconds_remaining
                    asel = b00 // rd1 output
                    bsel = b10 // 1
                    alufn = b110101 // CMPLT   
                    alu_out_sel = b00
                    regfile_we = 1
                    regfile_wa = d10 // temp_3
                    fsm.d = GameStates.BRANCH_TIMER
                
                // branches to game_over if seconds_remaining < 1, else branches to decrease_timer
                GameStates.BRANCH_TIMER:
                    regfile_ra2 = d10 // temp_3
                    if (regfile_rd2){
                        fsm.d = GameStates.GAME_OVER
                    } else {
                        fsm.d = GameStates.BEEP_BUZZER_ON
                    }
                
                // endless beep
                GameStates.GAME_OVER:
                    regfile_ra2 = d8 // temp_1
                    regfile_ra1 = d1 + regfile_rd2
                    asel = b10 // 1
                    alufn = b011010 // A
                    alu_out_sel = b00
                    regfile_we = 1
                    regfile_wa = d7 // buzzer                
                    fsm.d = GameStates.GAME_OVER
                
                // decrement seconds_remaining by 1
                GameStates.DECREASE_TIMER:
                    regfile_ra1 = d1 // seconds remaining
                    asel = b0 // ra1 output
                    bsel = b10 // 1
                    alufn = b000001 // SUB              
                    alu_out_sel = b00 // alu output
                    regfile_we = 1 
                    regfile_wa = d1 // seconds remaining
                    fsm.d = GameStates.CHECK_TIMER
                
                // turn on buzzer
                GameStates.BEEP_BUZZER_ON:
                    asel = b10 // 1
                    alufn = b011010 // A
                    regfile_we = 1 
                    regfile_wa = d7 // buzzer
                    if (wires){
                        asel = b01 // 0
                        alufn = b011010 // A
                        regfile_we = 1 
                        regfile_wa = d7 // buzzer
                        fsm.d = GameStates.DEBUG1
                    } else if (blink_timer1){
                        fsm.d = GameStates.BEEP_BUZZER_OFF
                    }
                
                // turn off buzzer
                GameStates.BEEP_BUZZER_OFF:
                    asel = b01 // 0
                    alufn = b011010 // A
                    regfile_we = 1 
                    regfile_wa = d7 // buzzer
                    fsm.d = GameStates.IDLE
                
                // store signal to be debugged in temp_4
                GameStates.DEBUG1:
                    regfile_ra1 = d2
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d11 //temp_4
                    if (button){
                        fsm.d = GameStates.DEBUG2
                    }
                
                GameStates.DEBUG2:
                    regfile_ra1 = d3
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d11 //temp_4
                    if (button){
                        fsm.d = GameStates.DEBUG3
                    }
                
                GameStates.DEBUG3:
                    regfile_ra1 = d4
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d11 //temp_4
                    if (button){
                        fsm.d = GameStates.DEBUG4
                    }
                
                GameStates.DEBUG4:
                    regfile_ra1 = d5
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d11 //temp_4
                    if (button){
                        fsm.d = GameStates.DEBUG5
                    }
                
                GameStates.DEBUG5:
                    regfile_ra1 = d6
                    asel = b00        
                    alufn = b011010 // A   
                    alu_out_sel = b00
                    regfile_we = 1 
                    regfile_wa = d11 //temp_4
                    if (button){
                        fsm.d = GameStates.IDLE
                        //fsm.d = GameStates.RESET_I
                    }

            }
        }
        
    }
}